# docker_dvgrab

This is a docker image to grav miniDV file via Firewire.

# Description

# Docker Run command

# get FireWire Dev

# Example Commands

sudo dvgrab -showstatus -autosplit -size 0 -srt -timestamp -format raw -rewind -tapecleaning Tape-22-

ls -la
rm -rf *

sudo dvgrab -showstatus -autosplit -size 0 -srt -timestamp -format raw -rewind Tape-22-
